Amusements/Games
Applications/Internet
Applications/Publishing
Applications/Multimedia
Applications/Tools
Applications/Engineering
Applications/Archiving
Applications/Databases
Applications/File
Applications/Text
Applications/Emulators
Applications/Productivity
Applications/System
Applications/Editors
Applications/Communications
Development/Tools
Development/Libraries
Development/System
Development/Languages
Development/Debuggers
Documentation
User Interface/X
User Interface/Desktops
System Environment/Kernel
System Environment/Base
System Environment/Shells
System Environment/Libraries
System Environment/Daemons
