<HTML
><HEAD
><TITLE
>RPM HOWTO</TITLE
><META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet Version 1.44"><LINK
REL="NEXT"
TITLE="Overview"
HREF="overview.html"><LINK
REL="STYLESHEET"
TYPE="text/css"
HREF="oswg.css"></HEAD
><BODY
><DIV
CLASS="ARTICLE"
><DIV
CLASS="TITLEPAGE"
><H1
CLASS="TITLE"
><A
NAME="AEN2"
>RPM HOWTO</A
></H1
><H2
CLASS="SUBTITLE"
>RPM at Idle</H2
><H3
CLASS="AUTHOR"
>Donnie Barnes</H3
><DIV
CLASS="AFFILIATION"
><SPAN
CLASS="ORGNAME"
>Red Hat, Inc.<BR></SPAN
><DIV
CLASS="ADDRESS"
><P
CLASS="ADDRESS"
>	&nbsp;&nbsp;&nbsp;&nbsp;djb@redhat.com<br>
	&nbsp;&nbsp;</P
></DIV
></DIV
><P
CLASS="COPYRIGHT"
><A
HREF="ln14.html"
>Copyright</A
> &copy; 1999 by <SPAN
CLASS="HOLDER"
>Red Hat, Inc.</SPAN
></P
><DIV
CLASS="REVHISTORY"
><TABLE
WIDTH="100%"
BORDER="0"
><TR
><TH
ALIGN="LEFT"
VALIGN="TOP"
COLSPAN="3"
><B
>Revision History</B
></TH
></TR
><TR
><TD
ALIGN="LEFT"
>Revision V3.0</TD
><TD
ALIGN="LEFT"
>3 November 1999</TD
><TD
ALIGN="LEFT"
></TD
></TR
><TR
><TD
ALIGN="LEFT"
COLSPAN="3"
></TD
></TR
></TABLE
></DIV
><HR></DIV
><DIV
CLASS="TOC"
><DL
><DT
><B
>Table of Contents</B
></DT
><DT
>1. <A
HREF="index.html#INTRO"
>Introduction</A
></DT
><DT
>2. <A
HREF="overview.html"
>Overview</A
></DT
><DT
>3. <A
HREF="gen-info.html"
>General Information</A
></DT
><DD
><DL
><DT
>3.1. <A
HREF="gen-info.html#ACQUIRE"
>Acquiring RPM</A
></DT
><DT
>3.2. <A
HREF="gen-info.html#REQUIRE"
>RPM Requirements</A
></DT
></DL
></DD
><DT
>4. <A
HREF="use.html"
>Using RPM</A
></DT
><DT
>5. <A
HREF="rpm-do.html"
>Now what can I really do with RPM?</A
></DT
><DT
>6. <A
HREF="build.html"
>Building RPMs</A
></DT
><DD
><DL
><DT
>6.1. <A
HREF="build.html#SPEC-FILE"
>The Spec File</A
></DT
><DT
>6.2. <A
HREF="build.html#HEADER"
>The Header</A
></DT
><DT
>6.3. <A
HREF="build.html#PREP"
>Prep</A
></DT
><DT
>6.4. <A
HREF="build.html#BUILD-SPEC"
>Build</A
></DT
><DT
>6.5. <A
HREF="build.html#INSTALL"
>Install</A
></DT
><DT
>6.6. <A
HREF="build.html#CLEANING"
>Cleaning your system</A
></DT
><DT
>6.7. <A
HREF="build.html#SCRIPTS"
>Optional pre and post Install/Uninstall Scripts</A
></DT
><DT
>6.8. <A
HREF="build.html#FILES"
>Files</A
></DT
><DT
>6.9. <A
HREF="build.html#CHANGELOG"
>Changelog</A
></DT
></DL
></DD
><DT
>7. <A
HREF="build-it.html"
>Building It</A
></DT
><DD
><DL
><DT
>7.1. <A
HREF="build-it.html#SOURCE-TREE"
>The Source Directory Tree</A
></DT
><DT
>7.2. <A
HREF="build-it.html#TEST-BUILD"
>Test Building</A
></DT
><DT
>7.3. <A
HREF="build-it.html#GENERATE-FILE"
>Generating the File List</A
></DT
><DT
>7.4. <A
HREF="build-it.html#BUILD-PKG"
>Building the Package with RPM</A
></DT
><DT
>7.5. <A
HREF="build-it.html#TESTING-IT"
>Testing It</A
></DT
><DT
>7.6. <A
HREF="build-it.html#WHAT-TO-DO"
>What to do with your new RPMs</A
></DT
><DT
>7.7. <A
HREF="build-it.html#WHAT-NOW"
>What Now?</A
></DT
></DL
></DD
><DT
>8. <A
HREF="multi-arch.html"
>Multi-architectural RPM Building</A
></DT
><DD
><DL
><DT
>8.1. <A
HREF="multi-arch.html#MULTI-ARCH-SPEC"
>Sample spec File</A
></DT
><DT
>8.2. <A
HREF="multi-arch.html#OPTFLAGS"
>Optflags</A
></DT
><DT
>8.3. <A
HREF="multi-arch.html#MACROS"
>Macros</A
></DT
><DT
>8.4. <A
HREF="multi-arch.html#EXCUDE-ARCH"
>Excluding Architectures from Packages</A
></DT
><DT
>8.5. <A
HREF="multi-arch.html#FINISH"
>Finishing Up</A
></DT
></DL
></DD
></DL
></DIV
><DIV
CLASS="SECT1"
><H1
CLASS="SECT1"
><A
NAME="INTRO"
>1. Introduction</A
></H1
><P
>      RPM is the <I
CLASS="EMPHASIS"
>R</I
>PM <I
CLASS="EMPHASIS"
>P</I
>ackage
      <I
CLASS="EMPHASIS"
>M</I
>anager.  It is an open packaging system available
      for anyone to use.  It allows users to take source code for new software
      and package it into source and binary form such that binaries can be
      easily installed and tracked and source can be rebuilt easily.  It also
      maintains a database of all packages and their files that can be used
      for verifying packages and querying for information about files and/or
      packages.
    </P
><P
>      Red Hat, Inc. encourages other distribution vendors to take the time
      to look at RPM and use it for their own distributions.  RPM is quite
      flexible and easy to use, though it provides the base for a very
      extensive system.  It is also completely open and available, though we
      would appreciate bug reports and fixes.  Permission is granted to use
      and distribute RPM royalty free under the GPL.
    </P
><P
>      More complete documentation is available on RPM in the book by Ed Bailey,
      <I
CLASS="EMPHASIS"
>Maximum RPM</I
>.  That book is available for download or
      purchase at <A
HREF="http://www.redhat.com"
TARGET="_top"
>www.redhat.com</A
>.
    </P
></DIV
></DIV
><DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
>&nbsp;</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
>&nbsp;</TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="overview.html"
>Next</A
></TD
></TR
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
>&nbsp;</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
>&nbsp;</TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
>Overview</TD
></TR
></TABLE
></DIV
></BODY
></HTML
>