<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>editPrivateMacroFileDialog</class>
 <widget class="QDialog" name="editPrivateMacroFileDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>680</width>
    <height>387</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Private Macro File Editor</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0" colspan="3">
    <widget class="QPlainTextEdit" name="macroPlainTextEdit"/>
   </item>
   <item row="1" column="0">
    <spacer name="horizontalSpacer">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>516</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="1" column="1">
    <widget class="QPushButton" name="pushButton_2">
     <property name="text">
      <string>discard</string>
     </property>
    </widget>
   </item>
   <item row="1" column="2">
    <widget class="QPushButton" name="pushButton">
     <property name="text">
      <string>submit</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>pushButton_2</sender>
   <signal>clicked()</signal>
   <receiver>editPrivateMacroFileDialog</receiver>
   <slot>slot_discardButtonClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>539</x>
     <y>369</y>
    </hint>
    <hint type="destinationlabel">
     <x>366</x>
     <y>361</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>editPrivateMacroFileDialog</receiver>
   <slot>slot_submitButtonClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>623</x>
     <y>372</y>
    </hint>
    <hint type="destinationlabel">
     <x>408</x>
     <y>368</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>slot_submitButtonClicked()</slot>
  <slot>slot_discardButtonClicked()</slot>
 </slots>
</ui>
